#
#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Web Client
# Copyright (C) 2013 Zimbra, Inc.
#
# The contents of this file are subject to the Zimbra Public License
# Version 1.3 (License) you may not use this file except in
# compliance with the License.  You may obtain a copy of the License at
# http://www.zimbra.com/license.
#
# Software distributed under the License is distributed on an AS IS
# basis, WITHOUT WARRANTY OF ANY KIND, either express or implied.
# ***** END LICENSE BLOCK *****
#

# App names (used on tabs)
contacts = Contacts
mail = Mail

# Overview titles for showing folder trees
addrbooks = Address Books
folders = Folders

# Email headers (used as labels in compose and to find quoted content)
cc = Cc:
date = Date:
from = From:
sent = Sent:
subject = Subject:
to = To:

# Compose form: title, button labels
cancel = Cancel
compose = Compose
send = Send

# Phrases used to find quoted content
changed = changed
forwardedMessage = Forwarded Message
forwardedMessage1 = Begin forwarded message:
on = on
origMsg = Original Message
origAppt = Original Appointment
wrote = wrote
