#
#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Web Client
# Copyright (C) 2013 Zimbra, Inc.
#
# The contents of this file are subject to the Zimbra Public License
# Version 1.3 (License) you may not use this file except in
# compliance with the License.  You may obtain a copy of the License at
# http://www.zimbra.com/license.
#
# Software distributed under the License is distributed on an AS IS
# basis, WITHOUT WARRANTY OF ANY KIND, either express or implied.
# ***** END LICENSE BLOCK *****
#

# Bookmark Title
zimbraTitle = Zimbra

# Splash Screen
splashScreenLoading = Loading ...
splashScreenAppName = Touch Client
splashScreenCompanyURL = http://www.zimbra.com
splashScreenCopyright = Copyright \u00a9 2005-2013 VMware, Inc. All rights reserved. VMware and Zimbra are registered trademarks or trademarks of VMware, Inc.

# Settings menu
logout = Sign Out

# App names (used on tabs)
contacts = Contacts
mail = Mail

# Errors
authExpiredTitle = Authentication Expired
authExpiredText = Your session has expired. Please sign in again.

# Placeholders for list view of items
loadingContacts = Loading contacts ...
loadingConvs = Loading conversations ...
noContacts = No contacts found.
noConvs = No conversations found.
loadMore = 'Load More ...'

# Application Update
appUpdateTitle = Application Update
appUpdateMsg = This application has just successfully been updated to the latest version. Reload now?

# Overview titles for showing folder trees
addressBooks = Address Books
folders = Folders
searches = Searches
tags = Tags

# List toolbar title
searchResults = Search Results

# Phrase that shows how recently a message or conversation was received
minute = minute
minutes = minutes
hour = hour
hours = hours
receivedNow = moments ago
receivedRecently = {0} {1} ago

# Email headers (used as labels in compose and to find quoted content)
toHdr = To:
ccHdr = Cc:
bccHdr = Bcc:
dateHdr = Date:
fromHdr = From:
sentHdr = Sent:
subjectHdr = Subject:
ccOrBcc = Cc/Bcc

# Email subject prefixes
fw = Fw
fwd = Fwd
re = Re

# Compose form
attach = Attach

# Mail actions
reply = Reply
replyAll = Reply All
forward = Forward
del = Delete
markRead = Mark Read
markUnread = Mark Unread
markSpam = Spam
move = Move
flag = Flag
unflag = Unflag
tag = Tag

# Message header
from = from
to = to
details = Details
hide = Hide

# Attachments section
# 0 = content type (eg "image/xjpeg")
unknownAttType = Unknown <{0}>
bytes = B
kilobytes = KB
megabytes = MB

# "Show Images" info bar
imagesNotLoaded = External images have not been loaded.
loadImages = Load Images

# Invite
invStartLabel = Start:
invEndLabel = End:
invLocationLabel = Location:
invOrganizerLabel = Organizer:
invAttendeesLabel = Attendees:
invOptionalAttendeesLabel = Optional:
# For date formatting options, see http://docs.sencha.com/touch/2-0/#!/api/Ext.Date
# Thursday, March 7, 2013 at 3:30 pm
invDateTimeFormat = l, F j, Y \\a\\t g:i:s a
# Thursday, March 7, 2013
invDateFormat = l, F j, Y
# Used for all-day appointment
invDateLabel = Date:
invRespondLabel = Respond:
invSubjectLabel = Subject:
invStatusLabel = Status:

# Invite actions
accept = Accept
tentative = Tentative
decline = Decline

# Invite reply content
invReplyAcceptText = Yes, I will attend.
invReplyTentativeText = I might attend.
invReplyDeclineText = No, I won't attend.

# Invite I've responded to
inviteAccepted = Invite Accepted
inviteAcceptedTentatively = Invite Accepted Tentatively
inviteDeclined = Invite Declined

# Toast
invReplySent = Invite reply sent

# MIME types (attachments)
adobePdfDocument = Adobe PDF
adobePsDocument = Adobe Postscript
application = Application
audio = Audio
bmpImage = Bitmap Image
calendar = Calendar
enrichedText = Enriched Text
gifImage = GIF Image
htmlDocument = HTML
image = Image
javaSource = Java Source Code
jpegImage = JPEG Image
mailMessage = Mail Message
mp3Audio = MP3 Audio
msDownload = Microsoft DLL
msExcelDocument = Microsoft Excel
msPPTDocument = Microsoft PowerPoint
msProjectDocument = Microsoft Project
msVisioDocument = Microsoft Visio
msWMV = Windows Media Video
msWordDocument = Microsoft Word
pngImage = PNG Image
textDocuments = Text Documents
textFile = Text File
tiffImage = TIFF Image
unknownBinaryType = Unknown Binary Type
video = Video
waveAudio = WAV Audio
xmlDocument = XML
zimbraDocument = Zimbra Document
zimbraPresentation = Zimbra Presentation
zimbraSpreadsheet = Zimbra Spreadsheet
zipFile = Zip File

# Compose form: title, button labels
cancel = Cancel
compose = Compose
send = Send
saveDraft = Save Draft

# Phrases used while composing, or to find quoted content
changed = changed
forwardedMessage = Forwarded Message
forwardedMessage1 = Begin forwarded message:
on = on
originalMessage = Original Message
originalAppointment = Original Appointment
wrote = wrote

# Stuff that ends up in the toast message
moveMessage = 1 message moved to {0}
draftSaved = 1 Draft Saved
undo = Undo
