#
#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Web Client
# Copyright (C) 2013 VMware, Inc.
# 
# The contents of this file are subject to the Zimbra Public License
# Version 1.3 ("License"); you may not use this file except in
# compliance with the License.  You may obtain a copy of the License at
# http://www.zimbra.com/license.
# 
# Software distributed under the License is distributed on an "AS IS"
# basis, WITHOUT WARRANTY OF ANY KIND, either express or implied.
# ***** END LICENSE BLOCK *****
#

# Bookmark Title
zimbraTitle = Zimbra

# Splash Screen
splashScreenLoading = Loading...
splashScreenAppName = Touch Client
splashScreenCompanyURL = http://www.zimbra.com
splashScreenCopyright = Copyright \u00a9 2005-2013 VMware, Inc. All rights reserved. VMware and Zimbra are registered trademarks or trademarks of VMware, Inc.

# Settings menu
logout = Sign Out

# App names (used on tabs)
contacts = Contacts
mail = Mail

# Errors
authExpiredTitle = Authentication Expired
authExpiredText = Your session has expired. Please sign in again.

# Alert dialog
warning = Warning
yes = Yes
no = No
cancel = Cancel

# Placeholders for list view of items
loadingContacts = Loading contacts...
loadingConvs = Loading conversations...
noContacts = No contacts found
noConvs = No conversations found
loadMore = 'Load More...'
selectConv = Select a conversation

# Application Update
appUpdateTitle = Application Update
appUpdateMsg = This application has been successfully updated. Reload now?

# Overview titles for showing folder trees
addressBooks = Address Books
folders = Folders
searches = Searches
tags = Tags

# List toolbar title
searchResults = Search Results

# Phrase that shows how recently a message or conversation was received
minute = minute
minutes = minutes
hour = hour
hours = hours
receivedNow = moments ago
receivedRecently = {0} {1} ago

# Headers (used in message header display, compose labels, and to find quoted content)
toHdr = To:
ccHdr = Cc:
bccHdr = Bcc:
dateHdr = Date:
fromHdr = From:
sentHdr = Sent:
subjectHdr = Subject:
tagsHdr = Tags:

# Email subject prefixes
fwPrefix = Fw:
fwdPrefix = Fwd:
rePrefix = Re:

# Mail actions (menu items)
markRead = Mark read
markUnread = Mark unread
flag = Flag
unflag = Unflag
reply = Reply
replyAll = Reply to all
forward = Forward
move = Move
tag = Tag
markSpam = Spam
markNotSpam = Not spam
del = Delete

convMarkRead = Mark all read
convMarkUnread = Mark all unread
convFlag = Flag all
convUnflag = Unflag all
convMove = Move all
convTag = Tag all

removeTag = Remove Tag
newMessage = New Message
addContact = Add to Contacts

# Message header
from = from
obo = on behalf of
to = to
details = Show Details
hide = Hide Details

# Conversation header
noSubject = [no subject]

# Attachments section
# 0 = content type (eg "image/xjpeg")
unknownAttType = Unknown <{0}>
bytes = B
kilobytes = KB
megabytes = MB

# "Show Images" info bar
imagesNotLoaded = Remote images have not been loaded.
loadImages = Load Images

# Warning for truncated message
messageTruncated = This message is very large. Not all of it is being shown.
messageTruncatedLink = Show entire message

# Message body
showQuotedText = Show quoted text
hideQuotedText = Hide quoted text

# Invite
invStartLabel = Start:
invEndLabel = End:
invLocationLabel = Location:
invOrganizerLabel = Organizer:
invSentByLabel = Sent By:
invAttendeesLabel = Attendees:
invOptionalAttendeesLabel = Optional:
# For date formatting options, see http://docs.sencha.com/touch/2-0/#!/api/Ext.Date
# Thursday, March 7, 2013 at 3:30 pm
invDateTimeFormat = l, F j, Y \\a\\t g:i a
# Thursday, March 7, 2013
invDateFormat = l, F j, Y
# Used for all-day appointment
invDateLabel = Date:
invRespondLabel = Respond:
invSubjectLabel = Subject:
invStatusLabel = Status:

# Invite actions
accept = Accept
tentative = Tentative
decline = Decline

# Invite reply content
invReplyAcceptText = Yes, I will attend.
invReplyTentativeText = I might attend.
invReplyDeclineText = No, I won't attend.

# Invite I've responded to
inviteAccepted = Invite Accepted
inviteAcceptedTentatively = Invite Accepted Tentatively
inviteDeclined = Invite Declined

# Toast
invReplySent = Invite reply sent

# MIME types (attachments)
adobePdfDocument = Adobe PDF
adobePsDocument = Adobe Postscript
application = Application
audio = Audio
bmpImage = Bitmap Image
calendar = Calendar
enrichedText = Enriched Text
gifImage = GIF Image
htmlDocument = HTML
image = Image
javaSource = Java Source Code
jpegImage = JPEG Image
mailMessage = Mail Message
mp3Audio = MP3 Audio
msDownload = Microsoft DLL
msExcelDocument = Microsoft Excel
msPPTDocument = Microsoft PowerPoint
msProjectDocument = Microsoft Project
msVisioDocument = Microsoft Visio
msWMV = Windows Media Video
msWordDocument = Microsoft Word
pngImage = PNG Image
textDocuments = Text Documents
textFile = Text File
tiffImage = TIFF Image
unknownBinaryType = Unknown Binary Type
video = Video
waveAudio = WAV Audio
xmlDocument = XML
zimbraDocument = Zimbra Document
zimbraPresentation = Zimbra Presentation
zimbraSpreadsheet = Zimbra Spreadsheet
zipFile = Zip File

# Compose form: title, button labels
compose = Compose
send = Send
saveDraft = Save Draft
saveDraftWarning = Save current message as draft?
ccOrBcc = Cc/Bcc
attach = Attach

# Phrases used while composing, or to find quoted content
changed = changed
forwardedMessage = Forwarded Message
forwardedMessage1 = Begin forwarded message:
on = on
originalMessage = Original Message
originalAppointment = Original Appointment
wrote = wrote
addOriginalAttachments = Add attachments from original message
removeAttachment = Remove

# Toast messages that the user sees after performing an action on a message or conversation
moveMessage = Message moved to {0}
moveConversation = Conversation moved to {0}
draftSaved = Draft saved
undo = Undo
messageSent = Message sent
tagAdded = Tag "{0}" added
tagRemoved = Tag "{0}" removed
messageDeleted = Message permanently deleted
convDeleted = Conversation deleted
messageFlagged = Message flagged
messageUnflagged = Message unflagged

# Warning for permanent deletion
hardDeleteMsgTitle = Delete Message
hardDeleteMsgText = This message will be permanently deleted. Continue?
hardDeleteConvTitle = Delete Conversation
hardDeleteConvText = Messages in the conversation that are in {0} will be permanently deleted. Continue?

# Alert for trying to reply to a feed (RSS) message
alertFeedReplyTitle = Warning
alertFeedReplyText = You cannot reply to a message in an RSS or ATOM feed.

# Quick reply placeholder text
quickReplyPlaceholder = Type here to Reply All to the latest message from {0}

# Client commands (search beginning with "$cmd:")
version = Version

#Contacts App
email = Email
phone = Phone
address = Address
url = URL
work = Work
home = Home
other = Other
mobile = Mobile
streetAdd = Street Address
city = City
state = State
postalcode = Zipcode
country = Country
createContact = Create Contact