#
#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Web Client
# Copyright (C) 2013 Zimbra, Inc.
#
# The contents of this file are subject to the Zimbra Public License
# Version 1.3 (License) you may not use this file except in
# compliance with the License.  You may obtain a copy of the License at
# http://www.zimbra.com/license.
#
# Software distributed under the License is distributed on an AS IS
# basis, WITHOUT WARRANTY OF ANY KIND, either express or implied.
# ***** END LICENSE BLOCK *****
#

# Banner text
bannerText = VMware Zimbra

# App names (used on tabs)
contacts = Contacts
mail = Mail

# Placeholder text
loadingContacts = Loading contacts ...
loadingConvs = Loading conversations ...
noContacts = No contacts found.
noConvs = No conversations found.

# General stuff
appUpdateTitle = Application Update
appUpdateMsg = This application has just successfully been updated to the latest version. Reload now?

# Overview titles for showing folder trees
addressBooks = Address Books
folders = Folders
searches = Searches
tags = Tags

# List toolbar title
searchResults = Search Results

# Phrase that shows how recently a message or conversation was received
minute = minute
minutes = minutes
hour = hour
hours = hours
receivedNow = moments ago
receivedRecently = {0} {1} ago

# Email headers (used as labels in compose and to find quoted content)
cc = Cc:
date = Date:
from = From:
sent = Sent:
subject = Subject:
to = To:

# Email subject prefixes
fw = Fw
fwd = Fwd
re = Re

# Mail actions
reply = Reply
replyAll = Reply All
forward = Forward
del = Delete
markRead = Mark Read
markUnread = Mark Unread
markSpam = Spam

# MIME types (attachments)
adobePdfDocument = Adobe PDF
adobePsDocument = Adobe Postscript
application = Application
audio = Audio
bmpImage = Bitmap Image
enrichedText = Enriched Text
gifImage = GIF Image
htmlDocument = HTML
image = Image
javaSource = Java Source Code
jpegImage = JPEG Image
mailMessage = Mail Message
mp3Audio = MP3 Audio
msDownload = Microsoft DLL
msExcelDocument = Microsoft Excel
msPPTDocument = Microsoft PowerPoint
msProjectDocument = Microsoft Project
msVisioDocument = Microsoft Visio
msWMV = Windows Media Video
msWordDocument = Microsoft Word
pngImage = PNG Image
textDocuments = Text Documents
textFile = Text File
tiffImage = TIFF Image
unknownBinaryType = Unknown Binary Type
video = Video
waveAudio = WAV Audio
xmlDocument = XML
zimbraDocument = Zimbra Document
zimbraPresentation = Zimbra Presentation
zimbraSpreadsheet = Zimbra Spreadsheet
zipFile = Zip File

# Compose form: title, button labels
cancel = Cancel
compose = Compose
send = Send

# Phrases used while composing, or to find quoted content
changed = changed
forwardedMessage = Forwarded Message
forwardedMessage1 = Begin forwarded message:
on = on
originalMessage = Original Message
originalAppointment = Original Appointment
wrote = wrote
